<?xml version="1.0" encoding="utf-8"?>


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="joyee.findlost.LostAndFoundActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"
        android:layout_margin="44dp"
        android:textColor="@android:color/holo_orange_dark"/>

    <EditText
      android:id="@+id/editText3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="username"
      android:textColor="@android:color/holo_blue_dark" />

      <EditText
          android:id="@+id/editText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textEmailAddress"
          android:hint="emailid"
          />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="password(in number)"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textStyle="bold"/>



</LinearLayout>



